@import './index.less';

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  border: none;
  background-color: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  // height: 6px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

#html {
  body {
    width: 100% !important;
  }
}

#app {
  height: 100%;
  &.userLayout {
    overflow: auto;
  }
}

.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: @ant-global-sider-zindex;
  min-height: 100vh;

  .ant-layout-sider-children {
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }
    
    li {
      
      height: auto;
      padding-inline: 0;
      text-align: center;
      line-height: normal;
      margin: 4px;
      padding: 8px 0 !important;
    }
    
  }
}

// 自定义全局样式
.kf-body{
  padding: 16px;
  box-sizing: border-box;
  background: #ffffff;
  height: 100vh;
  width: 100%;
  overflow: auto;
}
.max-containter{
  max-width: 1200px;
}
// 绿色按钮
.green-btn{
  background-color: #7ec051;
  border-color: #7ec051;
  &:not(:disabled):hover{
    background-color: #7ec051!important;
    border-color: #7ec051;
    opacity: 0.9;
  }
  &:not(:disabled):active {
    border-color: #7ec051;
    background-color: #4d7e2b!important;
  }
}
// 表格带图标的操作按钮
.table-link-action{
  color: @primary-color;
  cursor: pointer;
  &:active,&:hover{
    opacity: 0.9;
  }
}
.ant-table-row-selected>td{
 background: #cae8fc !important;
}
@color-primary: #519be0;
