
// The prefix to use on all css classes from ant-pro.
@import 'ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@ant-pro-prefix : ant-pro;
@ant-global-sider-zindex : 106;
@ant-global-header-zindex : 105;
@primary-color :#599cf8; 

@dark-deactive-font-color: rgba(255, 255, 255, 0.65);
@dark-active-font-color: rgba(255, 255, 255, 0.85);
@dark-bg: #1f1f1f;
@dark-bg-hover: #242424;

@ant-prefix : ant;
@layout-header-height: 64px;


